.fail

### Should be after module-*-restore but before module-*-detect
load-module module-switch-on-port-available


### Automatically load driver modules depending on the hardware available
.ifexists module-udev-detect.so
load-module module-udev-detect
.else
### Use the static hardware detection module (for systems that lack udev support)
load-module module-detect
.endif


### Automatically load driver modules for Bluetooth hardware
.ifexists module-bluetooth-policy.so
load-module module-bluetooth-policy
.endif

.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover
.endif


### Load several protocols
load-module module-dbus-protocol
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix


### Load additional modules from GSettings. This can be configured with the paprefs tool.
### Please keep in mind that the modules configured by paprefs might conflict with manually
### loaded modules.
.ifexists module-gsettings.so
.nofail
load-module module-gsettings
.fail
.endif


### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink


### Honour intended role device property
load-module module-intended-roles


### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle


### If autoexit on idle is enabled we want to make sure we only quit
### when no local session needs us anymore.
.ifexists module-console-kit.so
load-module module-console-kit
.endif
.ifexists module-systemd-login.so
load-module module-systemd-login
.endif


load-module module-echo-cancel source_master='alsa_input.pci-0000_07_00.6.HiFi__hw_acp__source' source_name=user_beamforming_mic__source source_properties='device.description="User Beamforming Mic"' sink_name=user_beamforming_mic__sink use_master_format=1 use_volume_sharing=0 aec_method='webrtc' aec_args='voice_detection=0\ analog_gain_control=0\ digital_gain_control=0\ beamforming=1\ mic_geometry=-0.0267,0,0,0.0267,0,0\ target_direction=1.67,0,0'
set-default-source user_beamforming_mic__source
set-default-sink alsa_output.pci-0000_07_00.6.HiFi__hw_Generic_1__sink
