#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...


alias user-config='/usr/bin/git --git-dir=$HOME/own/.user-dotfiles/ --work-tree=$HOME'
alias host-config='/usr/bin/git --git-dir=$HOME/own/.p65-config/ --work-tree=/'
alias gw='WINEPREFIX=~/games/wine64 wine64 ~/games/gw2/Guild\ Wars\ 2/Gw2-64.exe'
alias ll='ls -la'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
